# magic

./: .gitattributes  .gitignore  CLAUDE.md  Gemfile  LICENSE  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  detekt.yml  internal-release.yml  ios.yml  js.yml  jvm.yml  manual-internal-release.yml  snapshots.yml  update-gradle-wrapper.yml  version-bump.yml  wasm.yml
.run/: Clean Record Snapshots.run.xml  Run Desktop 🔥.run.xml  Run Desktop.run.xml  Run JS.run.xml  Run Sample Desktop.run.xml  Run Sample Wasm.run.xml  Run Wasm.run.xml  Verify Snapshots.run.xml
.zed/: tasks.json
app/: gradle.properties
app/composeApp/: build.gradle.kts  proguard-rules.pro
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/glass/yasan/magic/: ApplicationClass.kt  MainActivity.kt
app/composeApp/src/androidMain/kotlin/glass/yasan/magic/presentation/util/: SystemBarColorsEffect.android.kt
app/composeApp/src/androidMain/kotlin/glass/yasan/magic/widget/: WidgetAnswerSourceImpl.kt  WidgetModule.kt
app/composeApp/src/androidMain/res/values-fa-rIR/: strings.xml
app/composeApp/src/androidMain/res/values-tr-rTR/: strings.xml
app/composeApp/src/commonMain/composeResources/values/: strings.xml
app/composeApp/src/commonMain/composeResources/values-el-rGR/: strings.xml
app/composeApp/src/commonMain/composeResources/values-ja-rJP/: strings.xml
app/composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/data/local/: DefaultAnswerPacks.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/data/settings/: SettingsMapper.kt  SettingsRepositoryImpl.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/di/: AppModule.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/domain/model/: Answer.kt  Settings.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/domain/repository/: SettingsRepository.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/domain/usecase/: GetActiveAnswerPackUseCase.kt  GetNewAnswerUseCase.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/presentation/: App.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/presentation/navigation/: NavigationHost.kt  Route.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/presentation/route/: SettingsScreen.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/presentation/util/: SystemBarColorsEffect.kt
app/composeApp/src/commonMain/kotlin/glass/yasan/magic/util/: PreviewWithTest.kt
app/composeApp/src/commonTest/kotlin/glass/yasan/magic/test/: FakeCustomAnswerPackRepository.kt  FakeSettingsRepository.kt
app/composeApp/src/iosMain/kotlin/glass/yasan/magic/presentation/: MainViewController.kt
app/composeApp/src/iosMain/kotlin/glass/yasan/magic/presentation/util/: SystemBarColorsEffect.ios.kt
app/composeApp/src/jsMain/kotlin/glass/yasan/magic/: main.kt
app/composeApp/src/jsMain/resources/: index.html
app/composeApp/src/jvmMain/kotlin/glass/yasan/magic/: main.kt
app/composeApp/src/jvmMain/kotlin/glass/yasan/magic/presentation/util/: SystemBarColorsEffect.jvm.kt
app/composeApp/src/jvmMain/resources/: app_icon.icns
app/composeApp/src/jvmTest/kotlin/glass/yasan/magic/: PreviewScreenshotTests.kt
app/composeApp/src/jvmTest/kotlin/glass/yasan/magic/di/: KoinModuleVerificationTest.kt
app/composeApp/src/webMain/kotlin/glass/yasan/magic/presentation/util/: SystemBarColorsEffect.web.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/glass/yasan/magic/: MagicApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/glass/yasan/magic/: App.kt  Greeting.kt  MagicViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/glass/yasan/magic/di/: AppModule.kt
composeApp/src/commonMain/kotlin/glass/yasan/magic/domain/model/: Answer.kt
composeApp/src/commonMain/kotlin/glass/yasan/magic/ui/: App.kt
composeApp/src/commonMain/kotlin/glass/yasan/magic/ui/magic/: MagicScreen.kt  MagicViewModel.kt
composeApp/src/commonMain/kotlin/glass/yasan/magic/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/glass/yasan/magic/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/glass/yasan/magic/: Platform.js.kt
composeApp/src/jvmMain/kotlin/glass/yasan/magic/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/glass/yasan/magic/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/glass/yasan/magic/: main.kt
composeApp/src/webMain/resources/: index.html
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/composeResources/values-fa-rAF/: strings.xml
core/resources/src/commonMain/composeResources/values-fa-rIR/: strings.xml
core/resources/src/commonMain/composeResources/values-iw-rIL/: strings.xml
core/resources/src/commonMain/composeResources/values-sr-rSP/: strings.xml
fastlane/: Appfile  Fastfile
feature/answers/: build.gradle.kts
feature/errors/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/drawable/: widget_preview_background.xml
feature/widget/src/main/res/layout/: magic_widget_preview.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: magic_widget_info.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+60 files in other folders)
